<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/NPDer/RiderProjects/dodgeshift/dodgeshift/Content/scoreFont.spritefont</SourceFile>
  <SourceTime>2026-05-31T09:05:26.0163915+05:00</SourceTime>
  <DestFile>C:/Users/NPDer/RiderProjects/dodgeshift/dodgeshift/Content/bin/DesktopGL/Content/scoreFont.xnb</DestFile>
  <DestTime>2026-05-31T09:05:28.7471449+05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T19:25:32+05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T19:25:32+05:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>